{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python (cli)",
      "type": "debugpy",
      "request": "launch",
      "cwd": "${workspaceFolder}/packages/app",
      "program": "src/ezsam/app.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      "args": [
        "examples/car-1.jpg",
        "-o", "out/",
        "-s", ".out",
        "-p",  "tree",
      ],
    }
  ]
}